# AsyncTcp

./: .gitignore  AsyncTcp.sln
AsyncTcp/: .cs  AsyncBase.cs  AsyncClient.cs  AsyncHandler.cs  AsyncHealth.cs  AsyncPeer.cs  AsyncServer.cs  AsyncTcp.cs  AsyncTcp.csproj  ChannelPacket.cs  IAsyncHandler.cs  IPeerHandler.cs  ISerializer.cs  ObjectPacket.cs  ParseInfo.cs  Program.cs
AsyncTcp/Helpers/: Logging.cs  Utils.cs  Values.cs
AsyncTcp/Interfaces/: IAsyncHandler.cs  IByteSerializer.cs  IPeerHandler.cs  ISerializer.cs  IStreamSerializer.cs
AsyncTcp/Models/: ByteMessage.cs  BytePacket.cs  DataPacket.cs  ObjectMessage.cs  ParseInfo.cs
AsyncTcp/Utils/: Logging.cs
AsyncTcpBytes/: AsyncClient.cs  AsyncHealth.cs  AsyncPeer.cs  AsyncServer.cs  AsyncTcp.cs  AsyncTcpBytes.csproj  ParseInfo.cs  Utils.cs
AsyncTcpBytes/Interfaces/: IMessage.cs  IMessagePool.cs  IMessagePoolManager.cs  IPeerHandler.cs
AsyncTcpBytes/Models/: AsyncPeer.cs  HeaderMessage.cs  Message.cs  MessagePool.cs  MessagePoolManager.cs
AsyncTest/: AsyncTest.csproj  TestMessage.cs  Waypoint.cs  XorShift.cs
AsyncTester/: AsyncTester.csproj  ClientManager.cs  KeepAliveScenario.cs  Program.cs  ServerManager.cs  XorShift.cs
ClientApp/: ClientApp.csproj  ClientManager.cs  ClientScenarios.cs  Program.cs  Scenarios.cs
ServerApp/: Program.cs  ServerApp.csproj  ServerManager.cs  ServerScenarios.cs
