<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncTcp\AsyncTcp.csproj" />
    <ProjectReference Include="..\AsyncTest\AsyncTest.csproj" />
  </ItemGroup>

</Project>
